[33mcommit 72aec12617894bd375eff89721107a7b1b9c4248[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: srikanta behera <srikantakumarb39@gmail.com>
Date:   Tue Jun 27 19:26:54 2023 +0530

    students got deleted

[33mcommit 31a731562faadb959d0fbd55f6afb4af9ba69543[m
Author: srikanta behera <srikantakumarb39@gmail.com>
Date:   Tue Jun 27 19:17:19 2023 +0530

    some random names

[33mcommit eb22c5cdd85f06999c4a2a47296707a5e87adebb[m
Author: srikanta behera <srikantakumarb39@gmail.com>
Date:   Tue Jun 27 19:14:36 2023 +0530

    now changed one line in names file

[33mcommit 72d670876181b3bd79bb31baf45c8045c591009f[m
Author: srikanta behera <srikantakumarb39@gmail.com>
Date:   Tue Jun 27 18:56:23 2023 +0530

    now this name is tracking
